<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Điều Khiển Quản Trị - Fresh Laundry</title>
    <link rel="stylesheet" href="css/admin-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <h2>Fresh<span>Laundry</span></h2>
                </div>
                <button class="sidebar-close" id="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="admin-profile">
                <div class="admin-avatar">
                    <img id="admin-avatar" src="img/default-avatar.png" alt="Ảnh Quản Trị Viên">
                </div>
                <div class="admin-info">
                    <h4 id="admin-name">Quản Trị Viên</h4>
                    <p id="admin-role">Quản Trị Viên</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#" class="active" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Tổng Quan</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="bookings">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Đặt Lịch</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="customers">
                            <i class="fas fa-users"></i>
                            <span>Khách Hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="services">
                            <i class="fas fa-concierge-bell"></i>
                            <span>Dịch Vụ</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>Báo Cáo</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-section="settings">
                            <i class="fas fa-cog"></i>
                            <span>Cài Đặt</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <a href="#" id="admin-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng Xuất</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="page-title">
                        <h1 id="page-title">Tổng Quan</h1>
                        <div class="breadcrumb">
                            <a href="#">Trang chủ</a>
                            <span>/</span>
                            <span id="breadcrumb-current">Tổng Quan</span>
                        </div>
                    </div>
                </div>

                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm...">
                        <button><i class="fas fa-search"></i></button>
                    </div>

                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                        <div class="dropdown">
                            <div class="dropdown-header">
                                <h4>Thông Báo</h4>
                                <a href="#">Đánh dấu tất cả đã đọc</a>
                            </div>
                            <div class="dropdown-body">
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon booking">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Yêu cầu đặt lịch mới từ Nguyễn Văn A</p>
                                        <span>5 phút trước</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon user">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Đăng ký người dùng mới: Trần Thị B</p>
                                        <span>1 giờ trước</span>
                                    </div>
                                </a>
                                <a href="#" class="notification-item unread">
                                    <div class="notification-icon alert">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p>Cảnh báo hệ thống: Sao lưu hoàn tất</p>
                                        <span>3 giờ trước</span>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-footer">
                                <a href="#">Xem tất cả thông báo</a>
                            </div>
                        </div>
                    </div>

                    <div class="user-profile">
                        <button class="profile-btn">
                            <img src="img/default-avatar.png" alt="��nh Quản Trị Viên">
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown">
                            <a href="#"><i class="fas fa-user"></i> Hồ sơ của tôi</a>
                            <a href="#"><i class="fas fa-cog"></i> Cài đặt</a>
                            <a href="#" id="profile-logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="content">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="section active">
                    <div class="stats-cards">
                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stat-details">
                                    <h3>Tổng Đặt Lịch</h3>
                                    <h2>254</h2>
                                    <p><span class="text-success"><i class="fas fa-arrow-up"></i> 12.5%</span> so với
                                        tháng trước</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-details">
                                    <h3>Tổng Khách Hàng</h3>
                                    <h2>1,254</h2>
                                    <p><span class="text-success"><i class="fas fa-arrow-up"></i> 8.3%</span> so với
                                        tháng trước</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="stat-details">
                                    <h3>Tổng Doanh Thu</h3>
                                    <h2>15,245,000đ</h2>
                                    <p><span class="text-success"><i class="fas fa-arrow-up"></i> 5.7%</span> so với
                                        tháng trước</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="card stat-card">
                            <div class="card-body">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-details">
                                    <h3>Đơn Hàng Đang Chờ</h3>
                                    <h2>42</h2>
                                    <p><span class="text-danger"><i class="fas fa-arrow-down"></i> 3.2%</span> so với
                                        tháng trước</p>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#">Xem chi tiết <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Đặt Lịch Gần Đây</h3>
                                    <div class="card-actions">
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Mã</th>
                                                    <th>Khách Hàng</th>
                                                    <th>Dịch Vụ</th>
                                                    <th>Ngày</th>
                                                    <th>Trạng Thái</th>
                                                    <th>Thao Tác</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#BK-1234</td>
                                                    <td>
                                                        <div class="user-info">
                                                            <img src="img/default-avatar.png" alt="Người dùng">
                                                            <span>Nguyễn Văn A</span>
                                                        </div>
                                                    </td>
                                                    <td>Giặt & Gấp</td>
                                                    <td>15/03/2023</td>
                                                    <td><span class="badge pending">Đang chờ</span></td>
                                                    <td>
                                                        <div class="table-actions">
                                                            <button class="btn-icon" title="Xem"><i
                                                                    class="fas fa-eye"></i></button>
                                                            <button class="btn-icon" title="Sửa"><i
                                                                    class="fas fa-edit"></i></button>
                                                            <button class="btn-icon" title="Xóa"><i
                                                                    class="fas fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#BK-1233</td>
                                                    <td>
                                                        <div class="user-info">
                                                            <img src="img/default-avatar.png" alt="Người dùng">
                                                            <span>Trần Thị B</span>
                                                        </div>
                                                    </td>
                                                    <td>Giặt Khô</td>
                                                    <td>14/03/2023</td>
                                                    <td><span class="badge completed">Hoàn thành</span></td>
                                                    <td>
                                                        <div class="table-actions">
                                                            <button class="btn-icon" title="Xem"><i
                                                                    class="fas fa-eye"></i></button>
                                                            <button class="btn-icon" title="Sửa"><i
                                                                    class="fas fa-edit"></i></button>
                                                            <button class="btn-icon" title="Xóa"><i
                                                                    class="fas fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#BK-1232</td>
                                                    <td>
                                                        <div class="user-info">
                                                            <img src="img/default-avatar.png" alt="Người dùng">
                                                            <span>Lê Văn C</span>
                                                        </div>
                                                    </td>
                                                    <td>Ủi Đồ</td>
                                                    <td>14/03/2023</td>
                                                    <td><span class="badge processing">Đang xử lý</span></td>
                                                    <td>
                                                        <div class="table-actions">
                                                            <button class="btn-icon" title="Xem"><i
                                                                    class="fas fa-eye"></i></button>
                                                            <button class="btn-icon" title="Sửa"><i
                                                                    class="fas fa-edit"></i></button>
                                                            <button class="btn-icon" title="Xóa"><i
                                                                    class="fas fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#BK-1231</td>
                                                    <td>
                                                        <div class="user-info">
                                                            <img src="img/default-avatar.png" alt="Người dùng">
                                                            <span>Phạm Thị D</span>
                                                        </div>
                                                    </td>
                                                    <td>Gói Cao Cấp</td>
                                                    <td>13/03/2023</td>
                                                    <td><span class="badge completed">Hoàn thành</span></td>
                                                    <td>
                                                        <div class="table-actions">
                                                            <button class="btn-icon" title="Xem"><i
                                                                    class="fas fa-eye"></i></button>
                                                            <button class="btn-icon" title="Sửa"><i
                                                                    class="fas fa-edit"></i></button>
                                                            <button class="btn-icon" title="Xóa"><i
                                                                    class="fas fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#BK-1230</td>
                                                    <td>
                                                        <div class="user-info">
                                                            <img src="img/default-avatar.png" alt="Người dùng">
                                                            <span>Hoàng Văn E</span>
                                                        </div>
                                                    </td>
                                                    <td>Giặt & Gấp</td>
                                                    <td>12/03/2023</td>
                                                    <td><span class="badge cancelled">Đã hủy</span></td>
                                                    <td>
                                                        <div class="table-actions">
                                                            <button class="btn-icon" title="Xem"><i
                                                                    class="fas fa-eye"></i></button>
                                                            <button class="btn-icon" title="Sửa"><i
                                                                    class="fas fa-edit"></i></button>
                                                            <button class="btn-icon" title="Xóa"><i
                                                                    class="fas fa-trash"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer text-center">
                                    <a href="#" class="btn btn-outline">Xem Tất Cả Đặt Lịch</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Thống Kê Khách Hàng</h3>
                                    <div class="card-actions">
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="customerChart"></canvas>
                                    </div>
                                    <div class="chart-legend">
                                        <div class="legend-item">
                                            <span class="legend-color" style="background-color: #4ECDC4;"></span>
                                            <span>Khách Hàng Mới</span>
                                        </div>
                                        <div class="legend-item">
                                            <span class="legend-color" style="background-color: #FF6B6B;"></span>
                                            <span>Khách Hàng Quay Lại</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mt-4">
                                <div class="card-header">
                                    <h3>Dịch Vụ Phổ Biến</h3>
                                    <div class="card-actions">
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="service-stats">
                                        <div class="service-item">
                                            <div class="service-info">
                                                <h4>Giặt & Gấp</h4>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 75%;"></div>
                                                </div>
                                            </div>
                                            <div class="service-value">75%</div>
                                        </div>
                                        <div class="service-item">
                                            <div class="service-info">
                                                <h4>Giặt Khô</h4>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 60%;"></div>
                                                </div>
                                            </div>
                                            <div class="service-value">60%</div>
                                        </div>
                                        <div class="service-item">
                                            <div class="service-info">
                                                <h4>Ủi Đồ</h4>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 45%;"></div>
                                                </div>
                                            </div>
                                            <div class="service-value">45%</div>
                                        </div>
                                        <div class="service-item">
                                            <div class="service-info">
                                                <h4>Gói Cao Cấp</h4>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 30%;"></div>
                                                </div>
                                            </div>
                                            <div class="service-value">30%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Tổng Quan Doanh Thu</h3>
                                    <div class="card-actions">
                                        <select class="form-select">
                                            <option>Tháng Này</option>
                                            <option>Tháng Trước</option>
                                            <option>3 Tháng Gần Đây</option>
                                            <option>Năm Nay</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="revenueChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bookings Section -->
                <section id="bookings-section" class="section">
                    <div class="section-header">
                        <h2>Quản Lý Đặt Lịch</h2>
                        <div class="section-actions">
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Thêm Đặt Lịch Mới</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <div class="filters">
                                <div class="filter-group">
                                    <input type="text" placeholder="Tìm kiếm đặt lịch...">
                                    <button><i class="fas fa-search"></i></button>
                                </div>
                                <div class="filter-group">
                                    <select>
                                        <option value="">Tất Cả Trạng Thái</option>
                                        <option value="pending">Đang Chờ</option>
                                        <option value="processing">Đang Xử Lý</option>
                                        <option value="completed">Hoàn Thành</option>
                                        <option value="cancelled">Đã Hủy</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <input type="date" placeholder="Từ Ngày">
                                </div>
                                <div class="filter-group">
                                    <input type="date" placeholder="Đến Ngày">
                                </div>
                                <button class="btn btn-outline">Lọc</button>
                                <button class="btn btn-text">Đặt Lại</button>
                            </div>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox"></th>
                                            <th>Mã</th>
                                            <th>Khách Hàng</th>
                                            <th>Dịch Vụ</th>
                                            <th>Ngày</th>
                                            <th>Giờ</th>
                                            <th>Trạng Thái</th>
                                            <th>Số Tiền</th>
                                            <th>Thao Tác</th>
                                        </tr>
                                    </thead>
                                    <tbody id="bookings-table-body">
                                        <!-- Booking rows will be loaded here -->
                                    </tbody>
                                </table>
                            </div>

                            <div class="pagination">
                                <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                                <button class="page-number active">1</button>
                                <button class="page-number">2</button>
                                <button class="page-number">3</button>
                                <span>...</span>
                                <button class="page-number">10</button>
                                <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Other sections will be added here -->
            </div>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin-dashboard.js"></script>
</body>

</html>